<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Contact :: 11th International Conference on Advances in Computer Science and Information
        Technology (ACSTY 2025)</title>

    <link rel="icon" href="images/logo.png" type="image/png"> <!-- favicon -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .navbar {
        background-color: cadetblue;
        border: solid rgba(255, 255, 255, 0.395);
    }

    .img {
        border: solid 3px white;
    }

    .nav-link:hover {
        color: black;
        background-color: rgba(176, 222, 240, 0.318);

    }

    .navbar-brand {
        border-radius: 30px;
        font-size: xx-large;
        font-weight: bolder;
        width: 0;
        color: white;
    }

    .nav-link {
        color: whitesmoke;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .bi {
        border: solid rgb(16, 16, 16);
        border-radius: 7px;
        background-color: rgb(75, 72, 72);
        color: white;
        font-weight: bolder;
    }

    body {
        height: 100vh;
        width: 100%;
        background-color: rgba(95, 158, 160, 0.423);
        font-family: 'Times New Roman', Times, serif;
    }

    /* Slideshow container */
    .images {
        position: relative;
        width: 100%;
        height: 30rem;
        margin: auto;
        text-align: center;
        overflow: hidden;
        border: solid gray 2px;
    }

    .header-h1 {
        margin-top: 10rem;
        font-weight: bolder;
        margin-top: 10rem;
        margin-bottom: 10rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgb(5, 4, 4);
        padding: 1rem;
        height: 11rem;
        filter: opacity(0.5);
        border: solid;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 8px rgb(0, 0, 0);
        /* Adding shadow */


    }

    /* All images */
    .fade-slide {
        position: absolute;
        width: 100%;
        height: 30rem;
        background-size: cover;
        background-position: center;
        opacity: 0;
        animation: fadeEffect 9s infinite;
    }

    .slide-1 {
        background-image: url('images/contact-img-1.png');
    }

    .slide-2 {
        background-image: url('images/contact-img-2.png');
        animation-delay: 3s;
    }

    .slide-3 {
        background-image: url('images/contact-img-3.png');
        animation-delay: 6s;
    }

    @keyframes fadeEffect {
        0% {
            opacity: 0;
        }

        8% {
            opacity: 1;
        }

        33% {
            opacity: 1;
        }

        41% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    .paper-submission {
        width: 90%;
        height: 40%;
        padding: 2px;
        line-height: 2rem;
        display: flex;
        flex-direction: column;
        background-color: rgba(112, 105, 105, 0.36);
        border: solid;
        border-radius: 10px;
    }

    .paper-submission h4 {
        background-color: cadetblue;
        border: solid white;
    }



    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 31%;
        line-height: 2rem;
        background-image: url(images/contact-us.png);
        background-position: center;
        background-size: cover;
        border: 3px solid;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
    }

    .water {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-size: cover;
        animation: fill 5s ease-in-out infinite;
    }



    @keyframes fill {
        0% {
            width: 46%;
        }

        50% {
            width: 100%;
        }

        100% {
            width: 46%;
        }

    }

    .contact-btn {
        border: solid 3px white;
        border-radius: 10px;
    }

    .footer-index {
        background-image: url(images/footer-4.png);
        background-position: top;
        height: 24rem;
        border: solid rgb(77, 73, 73);
        background-size: cover;
    }

    .media-links {
        margin-left: 80%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .media-links a {
        transition: transform 0.3s ease;

    }

    .media-links a:hover {
        transform: scale(1.1);
    }

    .reach-us {
        margin-left: 30%;
    }
</style>
</style>

<body>
    <!-- Navigation Bar Starts-->
    <nav class="navbar navbar-expand-sm ">
        <!-- NavBar Containers -->
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img class="img" src="images/logo.png" style="border-radius:  
            30px;" width="40px" height="40px" alt="">ACSTY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Apple"
                aria-controls="Apple" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Apple">
                <ul class="navbar-nav ms-auto d-flex flex-coloumn ">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paperSub.html">
                            <i class="bi bi-telegram"></i>Paper Submission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paperCommit.html">
                            <i class="bi bi-people"></i>Paper Committe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accepted.html">
                            <i class="bi bi-calendar"></i>Accepted Papers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="venue.html">
                            <i class="bi bi-building"></i>Venue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="bi bi-telephone"></i>Contact</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- Navbar End -->

    <!-- Bootstrap link -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonl̥ōymous"></script>

    <!-- Bootstrap link Ends -->


    <!-- Container for Top bg-image -->

    <div class="images">
        <div class="fade-slide slide-1">
            <h1 class="text-light header-h1">
                11th International Conference on Advances in Computer Science and
                Information Technology (ACSTY 2025)
            </h1>
        </div>
        <div class="fade-slide slide-2">
            <h1 class="text-light header-h1">
                11th International Conference on Advances in Computer Science and
                Information Technology (ACSTY 2025)
            </h1>
        </div>
        <div class="fade-slide slide-3">
            <h1 class="text-light header-h1">
                11th International Conference on Advances in Computer Science and
                Information Technology (ACSTY 2025)
            </h1>
        </div>
    </div> <br>

    <!-- Top bg img Ends -->


    <!-- Paper Submission Starts -->

    <div class="paper-submission mx-auto">
        <h4 class="text-light p-3">Contact Us</h4>
        <p class="text-dark px-1 mx-3">
            Here's where you can reach us : <a href="mailto:acsty@acsty2025.org"
                class="text-light text-decoration-none">acsty@acsty2025.org</a> or
            <a href="mailto:acstyconff@yahoo.com" class="text-light text-decoration-none">
                acstyconff@yahoo.com</a>
        </p>
    </div> <br><br>
    <!-- Paper Submission Ends -->

    <div class="container text-center">
        <h1 class="reach-us">

        </h1>

        <footer class="footer">
            <div class="water">
                <h5 class=" p-3 text-light " style="background-color:rgba(9, 101, 105, 0.517);">
                    <i class="bi-envelope p-2 fw-bolder" style="font-size: 25px; width: 40px;"> Reach Us</i><br><br>
                    <p class="text-light fw-bolder  p-2  water-details">acsty@acsty2025.org</p>
                    <p class="text-light fw-bolder  p-2  water-details">acstyconff@yahoo.com</p>
                </h5>

            </div>
        </footer>
    </div> <br><br>

    <footer class="footer-index fw-bolder">
        <div class="text-dark footer-div fw-bolder mt-3">
            <a href="contact.html" class="text-decoration-none">
                <button class="text-light bg-dark contact-btn mx-2">Contact</button></a> <br> <br>
            <a href="mailto:acsty@acsty2025.org" class="text-light fw-bolder mx-2 text-decoration-none">
                acsty@acsty2025.org</a>
        </div>
        <div class="media-links">
            <a href="https://www.facebook.com/AIRCCPC">
                <i class="bi bi-facebook text-primary bg-light border-0 text-center"
                    style=" font-size: 30px; color: #2b00ff; width: 40px; height: 40px;"></i> </a>

            <a href="https://x.com/AIRCCFP">
                <i class="bi bi-twitter text-primary bg-light border-0 text-center"
                    style=" font-size: 30px; color: #000dff; width: 40px; height: 40px;"></i> </a>

            <a href="https://www.youtube.com/watch?v=bk3V2rkKc_c&feature=youtu.be">
                <i class="bi bi-youtube bg-light border-0 text-center"
                    style=" font-size: 30px; color: #FF0000; width: 40px; height: 40px;"></i> </a> <br>
        </div>
        <p class=" text-light bg-secondary border p-4">
            All Rights Reserved ® ACSTY 2025
        </p>
    </footer>


</body>

</html>