<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11th International Conference on Advances in Computer Science and Information Technology (ACSTY 2025)</title>

    <link rel="icon" href="images/logo.png" type="image/png"> <!-- favicon -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .navbar {
        background-color: orangered;
        border: solid rgba(255, 255, 255, 0.395);
    }

    .img {
        border: solid 3px white;
    }

    .nav-link:hover {
        color: black;
        background-color: rgba(176, 222, 240, 0.318);

    }

    .navbar-brand {
        border-radius: 30px;
        font-size: xx-large;
        font-weight: bolder;
        width: 0;
        color: white;
    }

    .nav-link {
        color: whitesmoke;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .bi {
        border: solid rgb(16, 16, 16);
        border-radius: 7px;
        background-color: rgb(75, 72, 72);
        color: orangered;
        font-weight: bolder;
    }

    body {
        height: 100vh;
        width: 100%;
        background-color: rgba(252, 156, 100, 0.853);
        font-family: 'Times New Roman', Times, serif;
    }

    /* Slideshow container */
    .images {
        position: relative;
        width: 100%;
        height: 30rem;
        margin: auto;
        text-align: center;
        overflow: hidden;
        border: solid white;
    }

    .header-h1 {
        margin-top: 10rem;
        font-weight: bolder;
        margin-top: 10rem;
        margin-bottom: 10rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgb(5, 4, 4);
        padding: 1rem;
        height: 11rem;
        filter: opacity(0.5);
        border: solid;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 8px rgb(0, 0, 0);
    }

    /* All images */
    .fade-slide {
        position: absolute;
        width: 100%;
        height: 30rem;
        background-size: cover;
        background-position: center;
        opacity: 0;
        animation: fadeEffect 9s infinite;
    }

    .slide-1 {
        background-image: url('images/slide-1.png');
    }

    .slide-2 {
        background-image: url('images/slide-2.png');
        animation-delay: 3s;
    }

    .slide-3 {
        background-image: url('images/slide3.png');
        animation-delay: 6s;
    }

    @keyframes fadeEffect {
        0% {
            opacity: 0;
        }

        8% {
            opacity: 1;
        }

        33% {
            opacity: 1;
        }

        41% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }



    .online-presentation {
        background-color: rgb(249, 75, 11);
        border: solid;
    }

    .scope {
        width: 90%;
        padding: 2px;
        line-height: 2rem;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to left, rgb(237, 191, 160), burlywood);
        border: solid;
        border-radius: 10px;
    }

    .scope h4 {
        background-color: orangered;
        border: solid white;
    }

    .scope-highlight {
        color: orangered;
        background-color: rgba(253, 249, 249, 0.391);
    }

    .intersted-topics {
        width: 90%;
        padding: 2px;
        line-height: 2rem;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to left, rgb(237, 155, 100), burlywood);
        border: solid;
        border-radius: 10px;
    }

    .intersted-topics h4 {
        background-color: orangered;
        border: solid white;
    }

    .topics-lists {
        text-decoration: none;
        list-style-type: none;
    }

    .paper-submission {
        width: 90%;
        padding: 2px;
        line-height: 2rem;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to left, rgb(237, 155, 100), burlywood);
        border: solid;
        border-radius: 10px;
    }

    .paper-submission h4 {
        background-color: orangered;
        border: solid white;
    }

    .important-dates {
        width: 90%;
        padding: 2px;
        line-height: 2rem;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to left, rgb(237, 155, 100), burlywood);
        border: solid;
        border-radius: 10px;
    }

    .important-dates h4 {
        background-color: orangered;
        border: solid white;
    }

    .book-img {
        width: 90%;
        height: 26.5rem;
        padding: 2px;
        line-height: 2rem;
        display: flex;
        flex-direction: column;
        background-image: url(images/box-img.png);
        border: solid orangered;
        border-radius: 10px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .conference {
        padding-top: 4.5rem;
    }

    .conference-link {
        padding-top: 4.5rem;
        overflow: hidden;
    }

    .conference-link p {
        border-radius: 5px;
    }

    .container {
        width: 90%;
        padding: 2rem;
        line-height: 2rem;
        display: flex;
        flex-direction: column;
    }

    .container_details {
        display: flex;
        flex-direction: column;
        background: linear-gradient(to left, rgb(237, 155, 100), burlywood);
        border: solid white;
        border-radius: 9px;
    }

    .container_details h4 {
        background-color: orangered;
        border: solid white;
        border-radius: 7px;
    }

    .sub_container {
        background-color: rgb(132, 123, 123);
        transition: transform 0.3s ease;
    }

    .sub_container:hover {
        transform: scale(1.1);
        border: solid white;
        border-radius: 9px;
    }

    .overall-details-sub {
        width: 80%;
        padding: 2px;
        line-height: 2rem;
        display: flex;
        flex-direction: column;
        border: solid white;
        border-radius: 10px;
        text-align: center;
    }

    .submission-form {
        color: white;
        transition: opacity 0.3s ease;
    }

    .submission-form:hover {
        background-color: hsl(0, 0%, 100%);
        color: black;
        opacity: 0.5;
    }

    .note{
        margin-left:5px;
    }

    .past-events {
        color: white;
        transition: opacity 0.3s ease;
    }

    .past-events:hover {
        background-color: hsl(0, 0%, 100%);
        color: black;
        opacity: 0.5;
    }

    .conferences {
        color: white;
        transition: opacity 0.3s ease;
    }

    .conferences:hover {
        background-color: hsl(0, 0%, 100%);
        color: black;
        opacity: 0.5;
    }

    .Doc {
        color: white;
        transition: opacity 0.3s ease;
    }

    .Doc:hover {
        background-color: hsla(0, 0%, 100%, 0.727);
        color: black;
        opacity: 0.5;
    }

    .sponsers {
        text-align: center;
        padding: 2rem;
    }

    .bounce-image-1 {
        animation: bounce 2s infinite;
    }


    .bounce-image-2 {
        animation: bounce 1.5s infinite;
    }

    .bounce-image-3 {
        animation: bounce 2s infinite;
    }

    .bounce-image-4 {
        animation: bounce 2s infinite;
    }


    /* Keyframes for bounce effect */
    @keyframes bounce {

        0%,
        100% {
            transform: translateY(0);
            animation-timing-function: cubic-bezier(0.1, 0.5, 0.5, 1);
        }

        50% {
            transform: translateY(-50px);
            animation-timing-function: cubic-bezier(0.3, 0.6, 0.2, 1);
        }
    }


    .contact-btn {
        border: solid 3px white;
        border-radius: 10px;
    }

    .footer-index {
        background-image: url(images/slide3.png);
        height: 23.5rem;
        background-position: top;
        border: solid rgb(77, 73, 73);
    }

    .media-links {
        margin-left: 85%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .media-links a {
        transition: transform 0.3s ease;

    }

    .media-links a:hover {
        transform: scale(1.1);
    }

  
</style>

<body>

    <!-- Navigation Bar Starts-->
    <nav class="navbar navbar-expand-sm ">
        <!-- NavBar Containers -->
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img class="img" src="images/logo.png" style="border-radius:  
            30px;" width="40px" height="40px" alt="">ACSTY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Apple"
                aria-controls="Apple" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Apple">
                <ul class="navbar-nav ms-auto d-flex flex-coloumn ">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paperSub.html">
                            <i class="bi bi-telegram"></i>Paper Submission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paperCommit.html">
                            <i class="bi bi-people"></i>Paper Committe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accepted.html">
                            <i class="bi bi-calendar"></i>Accepted Papers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="venue.html">
                            <i class="bi bi-building"></i>Venue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="bi bi-telephone"></i>Contact</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- Navbar End -->

    <!-- Bootstrap link -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonl̥ōymous"></script>

    <!-- Bootstrap link Ends -->


    <!-- Container for Top bg-image -->

    <div class="images">
        <div class="fade-slide slide-1">
            <h1 class="text-light header-h1">
                11th International Conference on Advances in Computer Science and
                Information Technology (ACSTY 2025)
            </h1>
        </div>
        <div class="fade-slide slide-2">
            <h1 class="text-light header-h1">
                11th International Conference on Advances in Computer Science and
                Information Technology (ACSTY 2025)
            </h1>
        </div>
        <div class="fade-slide slide-3">
            <h1 class="text-light header-h1">
                11th International Conference on Advances in Computer Science and
                Information Technology (ACSTY 2025)
            </h1>
        </div>
    </div>

    <!-- Top bg img Ends -->

    <br>

    <!-- Sup Details -->

    <div class="online-presentation p-3 ">
        <h5 class="text-light text-center fw-bolder">Hybrid -- Registered authors can present their work onlineor face
            to face
            <sup class="text-warning">new</sup>
        </h5>
    </div> <br>

    <!-- Sub Details Ends -->


    <!-- Scope Container -->
    <div class="scope mx-auto">
        <h4 class="text-light fw-bolder scope-title p-3">Scope</h4>
        <p class="text-dark scope-para  p-3">
            <strong class=" fw-bolder scope-highlight">11th International Conference on Advances in Computer Science and
                InformationTechnology (ACSTY 2025)</strong> will
            provide an excellent international forum for sharing knowledge and results in theory, methodology and
            applications of Computer Science, Engineering and Information Technology. The conference looks for
            significant contributions to all major fields of the Computer Science, Engineering and Information
            Technology in theoretical and practical aspects. Authors are solicited to contribute to the conference by
            submitting articles that illustrate research results, projects, surveying works and industrial experiences
            that describe significant advances in the following areas, but are not limited to. <br> <br>
            Authors are solicited to contribute to the Conference by submitting articles that illustrate research
            results, projects, surveying works and industrial experiences that describe significant advances in the
            following areas, but are not limited to.
        </p>


    </div><br>

    <div class="intersted-topics mx-auto">
        <h4 class="text-light p-3">Topics Of Interest</h4>
        <p class="text-dark ">
        <ul class="list-unstyled mx-1">
            <i class="bi bi-bookmark text-light bg-dark"></i>Algorithms and Bioinformatics <br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Big Data<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Blockchain <br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Computer Architecture and Real Time Systems<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Database and Data Mining<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Deep Learning<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Dependable, Reliable and Autonomic Computing<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Distributed and Parallel Systems and Algorithms<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> DSP/Image Processing/Pattern Recognition/Multimedia<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Embedded System and Software<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Game and Software Engineering<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Geographical Information Systems/ Global Navigation
            Satellite Systems (GIS/GNSS)<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Grid and Scalable Computing<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Intelligent Information & Database Systems<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Internet of Things<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> IT policy and Business Management<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Machine Learning & Applications<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Mobile and Ubiquitous Computing<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Modeling and Simulation<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Multimedia Systems and Services<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Compiler Design<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Computer Education<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> E-Learning, E-Business, Enterprise Information Systems and
            E-Government<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Information Technology Management<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Natural Language Processing (NLP)<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Networking and Communications<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Operating Systems<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Parallel and Distributed Systems<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Performance Evaluation<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Programming Languages<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Recent Trends in Information Technology<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Security and Information Assurance<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Soft Computing (AI, Neural Networks, Fuzzy Systems,
            etc.)<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Software Engineering<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Theoretical Computer Science<br>
            <i class="bi bi-bookmark text-light bg-dark"></i> Web and Internet Computing <br>
        </ul>
        </p>
    </div>

    <br><br>
    <!-- Scope Ends -->


    <!-- Paper Submission Starts -->

    <div class="paper-submission mx-auto">
        <h4 class="text-light p-3">Paper Submission</h4>
        <p class="text-dark px-1">
            Authors are invited to submit papers through the conference
            <a href="https://acsty2025.org/submission/index.php" class="text-decoration-none">Submission
                System</a>
            by November 02, 2024 .
            Submissions must be original and should not have been published previously or be under consideration for
            publication while being evaluated for this conference. The proceedings of the conference will be published
            by <a href="https://airccse.org/cscp.html" class="text-decoration-none">Computer Science Conference
                Proceedings</a>
            in <a href="https://airccse.org/cscp.html" class="text-decoration-none">Computer Science& Information
                Technology (CS & IT)</a> series(Confirmed).
            <br><br>
            Selected papers from ACSTY 2025, after further revisions, will be published in the special issue of the
            following journals <br><br>

            <a href="https://airccse.org/journal/ijcsit.html" class="text-decoration-none">
                <i class="bi bi-file-earmark-text bg-dark text-light"></i>
                International Journal of Computer Science & Information Technology (IJCSIT)</a> - INSPEC, WJCI Indexed
            <br>

            <a href="https://airccse.org/journal/ijcnc.html" class="text-decoration-none">
                <i class="bi bi-file-earmark-text bg-dark text-light "></i>
                International Journalof Computer Networks & Communications (IJCNC)</a> - Scopus, ERA, WJCI Indexed<br>

            <a href="https://airccse.org/journal/ijnsa.html" class="text-decoration-none">
                <i class="bi bi-file-earmark-text bg-dark text-light"></i>
                International Journalof Network Security & Its Applications (IJNSA)</a> - ERA, WJCI Indexed <br>

            <a href="https://airccse.org/journal/ijasuc/ijasuc.html" class="text-decoration-none">
                <i class="bi bi-file-earmark-text bg-dark text-light"></i>
                InternationalJournal of Ad hoc, sensor & Ubiquitous Computing (IJASUC)</a> <br>

            <a href="https://airccse.org/journal/acij/acij.html" class="text-decoration-none">
                <i class="bi bi-file-earmark-text bg-dark text-light"></i>
                AdvancedComputing: An International Journal (ACIJ)</a> <br>

            <a href="https://airccse.org/journal/ijitcs/index.html" class="text-decoration-none">
                <i class="bi bi-file-earmark-text bg-dark text-light"></i>
                International Journal of Information Technology Convergence and Services (IJITCS)</a><br>

            <a href="https://airccse.org/journal/ijcsea/index.html" class="text-decoration-none">
                <i class="bi bi-file-earmark-text bg-dark text-light"></i>
                International Journal of Computer Science, Engineering and Applications (IJCSEA)</a> <br>

            <a href="https://airccse.org/journal/IJAIT/ijait.html" class="text-decoration-none">
                <i class="bi bi-file-earmark-text bg-dark text-light"></i>
                International Journal of Advanced Information Technology (IJAIT)</a><br>

            <a href="https://airccse.org/journal/IS/index.html" class="text-decoration-none">
                <i class="bi bi-file-earmark-text bg-dark text-light"></i>
                International Journal of Information Science & techniques (IJIST)
            </a><br>

            <a href="https://it-in-industry.com/">
                <i class="bi bi-file-earmark-text bg-dark text-light"></i>
                Information Technology in Industry (ITII)</a><br>
        </p>
    </div> <br><br>

    <!-- Paper Submission Ends -->


    <!-- Importants Dates Starts -->

    <div class="important-dates mx-auto">
        <h4 class="text-light p-3">Important Dates</h4>
        <p class="text-dark">
            <li class="list-unstyled">

                <i class="bi bi-calendar p-1 mx-1 bg-dark text-light"></i>
                Submission Deadline : November 02, 2024
            </li><br>

            <li class="list-unstyled">
                <i class="bi bi-calendar p-1 mx-1 bg-dark text-light"></i>
                Authors Notification : December 14, 2024
            </li> <br>

            <li class="list-unstyled">
                <i class="bi bi-calendar p-1 mx-1 bg-dark text-light"></i>
                Registration & Camera-Ready Paper Due : December 21, 2024
            </li>
        </p>

    </div> <br><br>

    <!-- Important Dates Ends -->

    <!-- Box Arrow Img (Conference)-->

    <div class="book-img  mx-auto">
        <h2 class="text-light text-center fw-bolder mt-5">Computer Science & Information Technology
        </h2>

        <h3 class="text-light conference fw-bolder px-4">CONFERENCE PROCEEDINGS</h3>

        <div class="conference-link">
            <p class="text-dark bg-light px-3 p-2">
                Hard copy of the proceedings will be distributed during the Conference. The softcopy will be available
                on AIRCC digital library
                <a href="https://airccj.org/csecfp/library/index.php">
                    <i class="bi bi-box-arrow-up-right text-light bg-dark"></i>
                </a>
            </p>
        </div>
    </div> <br><br>

    <!-- Box Arrow Ends (Conference) -->



    <div class="container">
        <div class="row g-5">

            <div class="col-lg-4 col-md-5 col-sm-4 gl-3">
                <div class="container_details">
                    <div class="sub_container">
                        <!-- Submission Details -->
                        <h4 class="text-light p-1">PAPER SUBMISSION</h4>
                        <h5 class="note text-light bg-dark p-1">Note :</h5>
                        <div class="note">
                        <p class="text-light">1.Duplicate submissions will be rejected immediately without review.</p>
                        <p class="text-light">2.Abstract only submissions will not be considered for the review process.
                        </p>
                        <p class="text-light">3.Since University domain based email ids got limitations to receive
                            review reports,
                            similarity check reports etc., authors are encouraged to use Gmail, yahoo mail etc as
                            secondary contact point.</p></div>
                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://acsty2025.org/submission/index.php"
                                class="text-decoration-none submission-form">
                                Submission System
                            </a>
                        </p> <br>
                        <!-- sample Template -->
                        <h4 class="text-light p-1">SAMPLE TEMPLATE</h4> <br>
                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href=" https://acsty2025.org/template.doc" class="text-decoration-none Doc">
                                Doc
                            </a>
                        </p> <br>
                        <!-- Submission Ends  -->
                    </div>

                    <!-- Sample Template Ends -->
                </div>
            </div> <br><br>

            <div class="col-lg-4 col-md-5 col-sm-4 gl-3">
                <div class="container_details">
                    <div class="sub_container">
                        <h4 class="text-light p-1">PAST EVENTS</h4>
                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://sites.google.com/view/acsty-2024/home"
                                class="text-decoration-none  past-events">
                                ACSTY 2024
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://airccse.org/arch.html" class="text-decoration-none  past-events">
                                ACSTY 2023
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://sites.google.com/view/acsty2022/home"
                                class="text-decoration-none  past-events">
                                ACSTY 2022
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://airccse.org/arch.html" class="text-decoration-none  past-events">
                                ACSTY 2021
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://sites.google.com/view/acsty2020" class="text-decoration-none  past-events">
                                ACSTY 2020
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://sites.google.com/view/acsty2019" class="text-decoration-none  past-events">
                                ACSTY 2019
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://airccse.org/arch.html" class="text-decoration-none  past-events">
                                ACSTY 2018
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://airccse.org/arch.html" class="text-decoration-none  past-events">
                                ACSTY 2017
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://airccse.org/arch.html" class="text-decoration-none  past-events">
                                ACSTY 2016
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://airccse.org/arch.html" class="text-decoration-none  past-events">
                                ACSTY 2015
                            </a>
                        </p> <br>
                    </div>
                </div>
            </div>

            <!-- Other Conferences -->

            <div class="col-lg-4 col-md-5 col-sm-4 gl-3">
                <div class="container_details">
                    <div class="sub_container">
                        <h4 class="text-light p-1 text">OTHER CONFERENCES</h4> <br>
                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://acsty2025.org/natp/index" class="text-decoration-none conferences">
                                NATP 2025
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://acsty2025.org/sofe/index" class="text-decoration-none conferences">
                                SOFE 2025
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://acsty2025.org/itcss/index" class="text-decoration-none conferences">
                                ITCSS 2025
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://acsty2025.org/adcom/index" class="text-decoration-none conferences">
                                ADCOM 2025
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://acsty2025.org/ccciot/index" class="text-decoration-none conferences">
                                CCCIoT 2025
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://acsty2025.org/aibd/index" class="text-decoration-none conferences">
                                AIBD 2025
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://acsty2025.org/svc/index" class="text-decoration-none conferences">
                                SVC 2025
                            </a>
                        </p>

                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://acsty2025.org/mlsc/index" class="text-decoration-none conferences">
                                MLSC 2025
                            </a>
                        </p>
                        <p class="text-light bg-dark mx-auto overall-details-sub">
                            <a href="https://acsty2025.org/bdab/index" class="text-decoration-none conferences">
                                BDAB 2025
                            </a>
                        </p> <br><br>

                    </div>
                </div>

            </div>
            <br><br>
            <!-- Other Conferences Ends -->


        </div>
    </div>
    <br><br>


    <div class="container text-light sponsers">
        <div class="row g-5">
            <h1 class="text-light text-center fw-bolder">COURTESY</h1>
            <div class="col-lg-4 col-md-4 col-sm-6 gl-5">
                <div class="sponser-1">
                    <a href="https://airccse.org/cscp.html">
                        <img src="images/sponser1.png" style="height:10rem;" class="bounce-image-1" alt="img">
                    </a>
                </div> <br>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 gl-5">
                <div class="sponser-2">
                    <a href="http://allconferencecfpalerts.com/cfp/shareurl.php"
                        class="text-decoration-none text-light">
                        <img src="images/sponser2.png" style="height:10rem;" class="bounce-image-2" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 gl-5">
                <div class="sponser-3">
                    <a href="https://allconferencecfpalerts.com/cfp/OA.html">
                        <img src="images/sponser3.png" style="height:10rem;" class="bounce-image-3" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div> <br><br>


    <div class="container text-light sponsers">
        <div class="row g-5">
            <h1 class="text-light text-center fw-bolder">SUPPORTED BY</h1>
            <div class="sponser-coloumn">
                <div class="sponser-1 text-center">
                    <a href="https://airccse.org/journal/ijcsit.html">
                        <img src="images/sponser4.png" style="height:10rem;" class="bounce-image-4" alt="img">
                    </a>
                </div> <br>
            </div>
        </div>
    </div>

    <!--Footer Details-->

    <footer class="footer-index fw-bolder">
        <div class="text-dark footer-div fw-bolder mt-3">
            <a href="contact.html" class="text-decoration-none">
            <button class="text-light bg-dark contact-btn mx-2">Contact</button></a> <br> <br>
            <a href="mailto:acsty@acsty2025.org" class="text-light fw-bolder mx-2 text-decoration-none">
                acsty@acsty2025.org</a>


        </div>
        <div class="media-links">
            <a href="https://www.facebook.com/AIRCCPC">
                <i class="bi bi-facebook text-primary bg-light border-0 text-center facebook-link"
                    style=" font-size: 30px; color: #2b00ff; width: 40px; height: 40px;"></i> </a>

            <a href="https://x.com/AIRCCFP">
                <i class="bi bi-twitter text-primary bg-light border-0 text-center twitter-link"
                    style=" font-size: 30px; color: #000dff; width: 40px; height: 40px;"></i> </a>

            <a href="https://www.youtube.com/watch?v=bk3V2rkKc_c&feature=youtu.be">
                <i class="bi bi-youtube bg-light border-0 text-center utube-link"
                    style=" font-size: 30px; color: #FF0000; width: 40px; height: 40px;"></i> </a> <br>
        </div>
        <p class=" Rights text-light p-4">
            All Rights Reserved ® ACSTY 2025
        </p>
    </footer>
    <!-- Footer Ends -->
</body>

</html>